{
	"name": "components",
	"version": "0.1.0",
	"proxy": "http://localhost:3001",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^1.5.1",
		"@material-ui/icons": "^1.1.1",
		"autoprefixer": "7.1.6",
		"axios": "^0.18.0",
		"babel-core": "6.26.0",
		"babel-eslint": "7.2.3",
		"babel-jest": "20.0.3",
		"babel-loader": "7.1.2",
		"babel-preset-react-app": "^3.1.1",
		"babel-runtime": "6.26.0",
		"base-256": "^1.3.0",
		"browser-cookies": "^1.2.0",
		"case-sensitive-paths-webpack-plugin": "2.1.1",
		"chalk": "1.1.3",
		"dotenv": "4.0.0",
		"dotenv-expand": "4.2.0",
		"eslint": "4.10.0",
		"eslint-config-react-app": "^2.1.0",
		"eslint-loader": "1.9.0",
		"eslint-plugin-flowtype": "2.39.1",
		"eslint-plugin-import": "2.8.0",
		"eslint-plugin-jsx-a11y": "5.1.1",
		"eslint-plugin-react": "7.4.0",
		"extract-text-webpack-plugin": "3.0.2",
		"file-loader": "1.1.5",
		"fs-extra": "3.0.1",
		"googleapis": "^40.0.0",
		"html-webpack-plugin": "2.29.0",
		"jest": "20.0.4",
		"object-assign": "4.1.1",
		"postcss-flexbugs-fixes": "3.2.0",
		"postcss-loader": "2.0.8",
		"promise": "8.0.1",
		"prop-types": "^15.7.2",
		"raf": "3.4.0",
		"react": "^16.8.6",
		"react-awesome-button": "^4.2.5",
		"react-datepicker": "^2.1.0",
		"react-dev-utils": "^5.0.1",
		"react-dom": "^16.8.6",
		"react-lightweight-tooltip": "^1.0.0",
		"react-native-awesome-button": "^1.8.2",
		"react-redux": "^5.1.1",
		"react-router-dom": "^5.0.1",
		"react-select": "^2.2.0",
		"react-svg": "^10.0.11",
		"react-tooltip": "^3.10.0",
		"reactstrap": "^6.5.0",
		"recompose": "^0.30.0",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"resolve": "1.6.0",
		"socket.io-client": "^2.2.0",
		"styled-components": "^5.0.0-beta.8",
		"sw-precache-webpack-plugin": "0.11.4",
		"url-loader": "0.6.2",
		"validator": "^10.11.0",
		"webpack-dev-server": "2.9.4",
		"webpack-manifest-plugin": "1.3.2",
		"whatwg-fetch": "2.0.3"
	},
	"scripts": {
		"start": "node scripts/start.js",
		"build": "node scripts/build.js",
		"test": "node scripts/test.js --env=jsdom"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,mjs}"
		],
		"setupFiles": [
			"<rootDir>/config/polyfills.js"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
		],
		"testEnvironment": "node",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"json",
			"web.jsx",
			"jsx",
			"node",
			"mjs"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		],
		"plugins": [
			"babel-plugin-styled-components"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.6",
		"css-loader": "^0.28.7",
		"faker": "^4.1.0",
		"node-sass": "^4.9.3",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.19.0",
		"webpack": "^3.8.1"
	}
}
